<!DOCTYPE html>
<html>
	<head>
	  	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Geoffroy Baumier | Contact</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans&display=swap" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
        <div id="wrapper" data-role="page">
            <div class="ui-panel-wrapper">
                <div class="container" class="ui-content">
                    <div id="navigation">
                        <span id="contactButton" class="menu_block menu_left">
                            <img src="img/icons/contact_icon.png" />
                        </span>
                        <span id="menuButton" class="menu_block menu_right">
                            <img src="img/icons/hamburger_menu_icon.png" />
                        </span>
                        <div id="menu_desktop">
                            <ul id="menu_links">
                                <li><a href="index.html" class="mobile">Home</a></li>
                                <li><a href="projects.html" class="mobile">Projects</a></li>
                                <li class="page_active"><a href="contact.html" class="mobile">Contact</a></li>
                                <li><a href="about.html" class="mobile">About</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div id="main">
                        <div class="hello_card">
                            <span class="card_title">Contact</span>
                            <span class="separator"></span>
                            You can find me on these different sites:

                            <div id="contact_sites">
                                <div class="contact_site" style="background:url('img/icons/twitter.png') no-repeat;background-size:80%;background-position: center center;">
                                    <a href="https://twitter.com/__geoff___" alt="Twitter"></a>
                                </div>

                                <div class="contact_site" style="background:url('img/icons/gitlab.png') no-repeat;background-size:80%;background-position: center center;">
                                    <a href="https://gitlab.com/geoffb" alt="Gitlab"></a>
                                </div>

                                <div class="contact_site"  style="background:url('img/icons/youtube.png') no-repeat;background-size:80%;background-position: center center;">
                                    <a href="https://www.youtube.com/channel/UCU1Q-zZgjb2zO96XLhfsptQ" alt="Youtube"></a>
                                </div>

                                <div class="contact_site" style="background:url('img/icons/linkedin.png') no-repeat;background-size:80%;background-position: center center;">
                                    <a href="https://www.linkedin.com/in/geoffroybaumier" alt="LinkedIn"></a>
                                </div>
                                <div></div>
                            </div>
                            
                            <br/>
                            Or, you can send me an email:
                            <a class="action_button" href="mailto:geoffroy.baumier.spam@gmail.com">Send Email</a>
                        </div>
                    </div>

                    <div id="footer">
                        <div id="credits">
                            Hosted on <a href="https://gitlab.com/geoffb/portfolio">Gitlab</a>
                            <br/>
                            2019 - Geoffroy Baumier
                        </div>
                    </div>
                </div>
            </div>

            <div id="sidePanel" data-role="panel" data-position="right" data-display="reveal" class="ui-panel-display-reveal">
                <ul id="menu_links">
                    <li><a href="index.html" class="mobile">Home</a></li>
                    <li><a href="projects.html" class="mobile">Projects</a></li>
                    <li class="page_active"><a href="contact.html" class="mobile">Contact</a></li>
                    <li><a href="about.html" class="mobile">About</a></li>
                </ul>
            </div>
        </div>
		
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
