<!DOCTYPE html>
<html>
	<head>
	  	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Geoffroy Baumier | Projects | Geoff Craft</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans&display=swap" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
        <div id="wrapper" data-role="page">
            <div class="ui-panel-wrapper">
                <div class="container" class="ui-content">
                    <div id="navigation">
                        <span id="contactButton" class="menu_block menu_left">
                            <img src="img/icons/contact_icon.png" />
                        </span>
                        <span id="menuButton" class="menu_block menu_right">
                            <img src="img/icons/hamburger_menu_icon.png" />
                        </span>
                        <div id="menu_desktop">
                            <ul id="menu_links">
                                <li><a href="index.html" class="mobile">Home</a></li>
                                <li class="page_active"><a href="projects.html" class="mobile">Projects</a></li>
                                <li><a href="contact.html" class="mobile">Contact</a></li>
                                <li><a href="about.html" class="mobile">About</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div id="main">
                        <div class="hello_card">
                            <span class="card_title">Geoff Craft</span>
                            <span class="separator"></span>

                            <div id="project">
                                <div id="project_img" style="background: white url('img/projects/GeoffCraft/project_view.png') no-repeat;background-size:cover;"></div>
    
                                <div id="project_date">
                                    March 2017
                                </div>
    
                                <div id="project_tech">
                                    [<span>UNITY</span>] [<span>C#</span>]
                                </div>

                                <div id="project_description">
                                    This was one of my first Unity project. The goal was to learn about 
                                    the Instantiation and Destruction of objects and link all of this to 
                                    an inventory system. Minecraft is such a cool concept I wanted to
                                    re-create a very simplified version of this game.<br/><br/>

                                    <iframe width="100%" src="https://www.youtube.com/embed/uWj5btPJEng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <br/><br/>
                                    A very fun thing I worked on with this project is the generation of terrain. 
                                    I learned about Voxel, Perlin Noise and Ken Perlin work, facinating.
                                </div>
    
                                <a class="action_button" href="https://gitlab.com/geoffb/geoffs_craft">Go to project</a>
                            </div>
                        </div>
                    </div>

                    <div id="footer">
                        <div id="credits">
                            Hosted on <a href="https://gitlab.com/geoffb/portfolio">Gitlab</a>
                            <br/>
                            2019 - Geoffroy Baumier
                        </div>
                    </div>
                </div>
            </div>
            <div id="sidePanel" data-role="panel" data-position="right" data-display="reveal" class="ui-panel-display-reveal">
                <ul id="menu_links">
                    <li><a href="index.html" class="mobile">Home</a></li>
                    <li class="page_active"><a href="projects.html" class="mobile">Projects</a></li>
                    <li><a href="contact.html" class="mobile">Contact</a></li>
                    <li><a href="about.html" class="mobile">About</a></li>
                </ul>
            </div>
        </div>
		
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
