<!DOCTYPE html>
<html>
	<head>
	  	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Geoffroy Baumier | Logs</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans&display=swap" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
        <div id="wrapper" data-role="page">
            <div class="ui-panel-wrapper">
                <div class="container" class="ui-content">
                    <div id="navigation">
                        <span id="contactButton" class="menu_block menu_left">
                            <img src="img/icons/contact_icon.png" />
                        </span>
                        <span id="menuButton" class="menu_block menu_right">
                            <img src="img/icons/hamburger_menu_icon.png" />
                        </span>
                        <div id="menu_desktop">
                            <ul id="menu_links">
                                <li><a href="index.html" class="mobile">Home</a></li>
                                <li><a href="projects.html" class="mobile">Projects</a></li>
                                <li><a href="contact.html" class="mobile">Contact</a></li>
                                <li><a href="about.html" class="mobile">About</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div id="main">
                        <div class="hello_card">
                            <span class="card_title">Logs</span>
                            <span class="separator"></span>
                        </div>
                        <div id="logs">
                            <!--<div class="log">
                                <span class="date">[2019.06]</span>
                                <span class="log_text">Added a project on Gitlab <a href="https://gitlab.com/geoffb/geoffs_craft" class="mobile">geoffs_craft</a></span>
                                <div></div>
                            </div>-->
                            <div class="log">
                                <span class="date">[2019.08]</span>
                                <span class="log_text">New portfolio!</span>
                                <div></div>
                            </div>
                            <div class="log">
                                <span class="date">[2019.06]</span>
                                <span class="log_text">Started MOOC on cyber security</span>
                                <div></div>
                            </div>
                            <div class="log">
                                <span class="date">[2019.02]</span>
                                <span class="log_text">Quit working for READi design lab to travel the world</span>
                                <div></div>
                            </div>
                            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                        </div>
                    </div>

                    <div id="footer">
                        <div id="credits">
                            Hosted on <a href="https://gitlab.com/geoffb/portfolio">Gitlab</a>
                            <br/>
                            2019 - Geoffroy Baumier
                        </div>
                    </div>
                </div>
            </div>

            <div id="sidePanel" data-role="panel" data-position="right" data-display="reveal" class="ui-panel-display-reveal">
                <ul id="menu_links">
                    <li><a href="index.html" class="mobile">Home</a></li>
                    <li><a href="projects.html" class="mobile">Projects</a></li>
                    <li><a href="contact.html" class="mobile">Contact</a></li>
                    <li><a href="about.html" class="mobile">About</a></li>
                </ul>
            </div>
        </div>
		
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
