<!DOCTYPE html>
<html>
	<head>
	  	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Geoffroy Baumier | Projects | Nao</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans&display=swap" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
        <div id="wrapper" data-role="page">
            <div class="ui-panel-wrapper">
                <div class="container" class="ui-content">
                    <div id="navigation">
                        <span id="contactButton" class="menu_block menu_left">
                            <img src="img/icons/contact_icon.png" />
                        </span>
                        <span id="menuButton" class="menu_block menu_right">
                            <img src="img/icons/hamburger_menu_icon.png" />
                        </span>
                        <div id="menu_desktop">
                            <ul id="menu_links">
                                <li><a href="index.html" class="mobile">Home</a></li>
                                <li class="page_active"><a href="projects.html" class="mobile">Projects</a></li>
                                <li><a href="contact.html" class="mobile">Contact</a></li>
                                <li><a href="about.html" class="mobile">About</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div id="main">
                        <div class="hello_card">
                            <span class="card_title">Nao</span>
                            <span class="separator"></span>

                            <div id="project">
                                <div id="project_img" style="background: white url('img/projects/Nao/project_view.png') no-repeat;background-size:cover;"></div>
    
                                <div id="project_date">
                                    2013-2018
                                </div>
    
                                <div id="project_tech">
                                    [<span>PYTHON</span>] [<span>C++</span>] [<span>ROBOTICS</span>]
                                </div>

                                <div id="project_description">
                                    I was fortunate to be trained in advanced programming with the Nao robot 
                                    from Aldebaran. I passed the level 1 and 2 certification. Thanks to this, 
                                    I was able to present the robot at several events and to have the 
                                    opportunity to be a teacher for almost 3 years.<br/><br/>

                                    <img src="img/projects/Nao/Screen Shot 2017-05-28 at 1.06.39 PM.png" />
                                    <br/><br/>
                                    
                                    The robot can be driven via building blocks or scripts (python, 
                                    java, c ++).<br/><br/>

                                    <img src="img/projects/Nao/Screen shot 2014-10-09 at 11.07.10 AM.png" />
                                    <br/><br/>

                                    I really loved working with Nao and working with will miss him.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="footer">
                        <div id="credits">
                            Hosted on <a href="https://gitlab.com/geoffb/portfolio">Gitlab</a>
                            <br/>
                            2019 - Geoffroy Baumier
                        </div>
                    </div>
                </div>
            </div>
            <div id="sidePanel" data-role="panel" data-position="right" data-display="reveal" class="ui-panel-display-reveal">
                <ul id="menu_links">
                    <li><a href="index.html" class="mobile">Home</a></li>
                    <li class="page_active"><a href="projects.html" class="mobile">Projects</a></li>
                    <li><a href="contact.html" class="mobile">Contact</a></li>
                    <li><a href="about.html" class="mobile">About</a></li>
                </ul>
            </div>
        </div>
		
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
